{
  "name": "pothos-protoc-gen",
  "version": "0.0.3",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/iamchanii/pothos-protoc-gen#readme",
  "bugs": {
    "url": "https://github.com/iamchanii/pothos-protoc-gen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamchanii/pothos-protoc-gen.git"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "pothos-protoc-gen": "./dist/index.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm run clean && tsc --project tsconfig.build.json",
    "test": "vitest",
    "prepublishOnly": "pnpm run build",
    "prepare": "lefthook install",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "author": "Chanhee Lee <contact@imch.dev>",
  "keywords": [],
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.3",
    "@bufbuild/protoplugin": "^2.2.3",
    "change-case": "^5.4.4",
    "dedent": "^1.5.3",
    "remeda": "^2.21.2",
    "ts-dedent": "^2.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@bufbuild/protoc-gen-es": "^2.2.5",
    "@pothos/core": "^4.5.1",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^22.13.10",
    "lefthook": "^1.11.3",
    "typescript": "^5.8.2",
    "vitepress": "^1.6.3",
    "vitest": "^3.0.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "lefthook"
    ],
    "ignoredBuiltDependencies": [
      "lefthook"
    ]
  }
}